<!DOCTYPE html>
<html lang=en>

<head>
   <title>My first HTML page</title>
   <style>
      .cellspace {
        border-spacing: 20px;
      }
   </style>
</head>

<body>
   <form method="POST" action="success.html">
      <table class="cellspace">
         <tr>
            <td>Title</td>
            <td><input type="text" maxlength="25" name="firstname"></td>
         </tr>
         <tr>
            <td>Phone number</td>
            <td><input type="tel" required name="phone number"></td>
         </tr>
         <tr>
            <td>Isssue</td>
            <td><select>
                  <option>personal</option>
                  <option>business</option>
               </select></td>
         </tr>
         <tr>
            <td>Call me back</td>

            <td><input type="checkbox" checked></td>
         </tr>
         <tr>
            <td>Description</td>
            <td><textarea name="description" required></textarea></td>
         </tr>
         <tr>
            <td colspan="2"><input type="submit" value="Submit"></td>
         </tr>
      </table>
   </form>
</body>

</html>